PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://root:password@localhost:27017
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
AWS_IOT_CORE_ENDPOINT=""
SENDGRID_API_KEY==""
FROM_EMAIL=""
FRONTEND_URL=""
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USER=""